# Swashbuckle.Examples.Auto

./: .gitignore  .travis.yml  LICENSE  README.md  Swashbuckle.Examples.Auto.Samples.sln  Swashbuckle.Examples.Auto.sln  appveyor.yml  build.cmd
samples/Sample_net/: Global.asax  Global.asax.cs  Sample_net.csproj  Web.config  WebApiConfig.cs  packages.config
samples/Sample_net/Controllers/: MyController.cs
samples/Sample_net/Models/: ComplexInput.cs  ComplexOutput.cs  MyRequest.cs  MyResponse.cs
samples/Sample_net/Properties/: AssemblyInfo.cs
samples/Sample_netcore/: Program.cs  Sample_netcore.csproj  Startup.cs
samples/Sample_netcore/Controllers/: MyController.cs
samples/Sample_netcore/Models/: ComplexInput.cs  ComplexOutput.cs  MyRequest.cs  MyResponse.cs
src/Swashbuckle.Examples.Auto/: AssemblyInfo.cs  BuildSampleAttribute.cs  SampleAttribute.cs  SampleFactory.cs  SamplifyAttribute.cs  SchemaSamplifier.cs  Swashbuckle.Examples.Auto.csproj
src/Swashbuckle.Examples.Auto/Builders/: ArrayBuilder.cs  DateTimeBuilder.cs  DateTimeOffsetBuilder.cs  EnumBuilder.cs  ListBuilder.cs  NullableBuilder.cs  SampleBuilderBase.cs  ScalarBuilder.cs  SingleBuilder.cs
src/Swashbuckle.Examples.Auto/Builders/Support/: ConversionExtensions.cs  Reflect.cs
tests/Swashbuckle.Examples.Auto.Tests/: BuildSampleAttributeTester.cs  Class1.cs  SampleAttributeTester.cs  SampleFactoryTester.cs  Swashbuckle.Examples.Auto.Tests.csproj
tests/Swashbuckle.Examples.Auto.Tests/Builders/: ArrayBuilderTester.cs  DateTimeBuilderTester.cs  DateTimeOffsetBuilderTester.cs  EnumBuilderTester.cs  ListBuilderTester.cs  NullableBuilderTester.cs  SCalarBuilderTester.cs  SingleBuilderTester.cs
tests/Swashbuckle.Examples.Auto.Tests/Builders/Support/: PropertyExtensions.cs  ReflectTester.cs
