<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<ProjectReference Include="..\..\src\Swashbuckle.Examples.Auto\Swashbuckle.Examples.Auto.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.2" />
	<PackageReference Include="nsubstitute" Version="3.1.0" />
	<PackageReference Include="nunit" Version="3.10.1" />
	<PackageReference Include="nunit3testadapter" Version="3.10.0" />
	<DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
	<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFrameworks>netcoreapp1.1; net46</TargetFrameworks>
  </PropertyGroup>

</Project>
