<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.6; net46</TargetFrameworks>
	<Version>0.9</Version>
	<Authors>Solar A/S</Authors>
	<Company>Solar A/S</Company>
	<Description>Allows populating the example property of a schema object in the output swagger with meaningful data, minimizing the work by providing attributes to decorate properties.</Description>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<PackageProjectUrl>https://github.com/Solar-AS/Swashbuckle.Examples.Auto</PackageProjectUrl>
	<PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/a/ab/Swagger-logo.png</PackageIconUrl>
	<RepositoryUrl>https://github.com/Solar-AS/Swashbuckle.Examples.Auto</RepositoryUrl>
	<PackageTags>Swagger, Documentation, Web Api, Docs, Example, Sample</PackageTags>
	<Copyright>2018, Solar Corporate</Copyright>
	<AssemblyVersion>0.9.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
	<DefineConstants>NETSTANDARD1_6; NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
	<DefineConstants>NET46; NET</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DocumentationFile>bin\Release\$(TargetFramework)\Swashbuckle.Examples.Auto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
	<PackageReference Include="Swashbuckle.Core">
	  <Version>5.6.0</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
	  <Version>2.3.0</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="autofixture" Version="4.2.0" />
  </ItemGroup>

</Project>
