<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.6; net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
	<DefineConstants>NETSTANDARD1_6; NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
	<DefineConstants>NET46; NET</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DocumentationFile>bin\Release\$(TargetFramework)\Swashbuckle.Examples.Auto.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
	<PackageReference Include="Swashbuckle.Core">
	  <Version>5.6.0</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.6'">
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen">
	  <Version>2.3.0</Version>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="autofixture" Version="4.2.0" />
  </ItemGroup>

</Project>
