<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore" Version="1.1.6" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.7" />
	<PackageReference Include="Swashbuckle.Examples.Auto" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
	<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.1.4" />
  </ItemGroup>

</Project>
